name: R valgrind tests

on:
  pull_request_review_comment:
    types: [created]

jobs:
  test-r-valgrind:
    name: r-package (ubuntu-latest, R-devel, valgrind)
    if: github.event.comment.body == '/gha run r-valgrind-tests' && contains('OWNER,MEMBER,COLLABORATOR', github.event.comment.author_association)
    timeout-minutes: 120
    runs-on: ubuntu-latest
    container:
      image: wch1/r-debug
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
        with:
          fetch-depth: 5
          submodules: true
      - name: install
        shell: bash
        run: |
          RDscriptvalgrind -e "install.packages(c('R6', 'data.table', 'jsonlite', 'testthat'), repos = 'http://cran.r-project.org')"
          sh build-cran-package.sh
          RDvalgrind CMD INSTALL --preclean --install-tests lightgbm_*.tar.gz
      - name: test
        shell: bash
        run: |
          ./.ci/test_r_package_valgrind.sh
